# SpringContextXMLDemo2

./: .project  pom.xml
src/main/java/org/tyaa/springcontextdemo2/: Main.java
src/main/java/org/tyaa/springcontextdemo2/builder/: Unit.java
src/main/java/org/tyaa/springcontextdemo2/implementations/: House.java  Peasant.java  PlayField.java  Plow.java  Sword.java  Warrior.java  WarriorPool.java
src/main/java/org/tyaa/springcontextdemo2/interfaces/: ICreator.java  IOutfit.java  IPerson.java  IPlayField.java  ITool.java  IUnit.java  IUnitPool.java
src/main/resources/: ApplicationContext.xml  PeasantAppContext.xml  SharedAppContext.xml  UnitAppContext.xml  WarriorAppContext.xml
